/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package app.android.theapp;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int CurrentPositionDisplay=0x7f050008;
        public static final int bmibutton=0x7f050004;
        public static final int btnLocation=0x7f050007;
        public static final int btnPnr=0x7f050016;
        public static final int emailLocation=0x7f05000a;
        public static final int horoscopeButton=0x7f05000d;
        public static final int horoscopeResult=0x7f05000e;
        public static final int horoscopeSpinner=0x7f05000c;
        public static final int horoscopeTextView=0x7f05000b;
        public static final int listView=0x7f05000f;
        public static final int mobileNumberInformationEditText=0x7f050011;
        public static final int mobileNumberInformationListView=0x7f050013;
        public static final int mobileNumberInformationTextView=0x7f050010;
        public static final int mobileNumberInformationbtn=0x7f050012;
        public static final int pnrEditText=0x7f050015;
        public static final int result=0x7f050006;
        public static final int resultLabel=0x7f050005;
        public static final int row1EditText=0x7f050001;
        public static final int row1TextView=0x7f050000;
        public static final int row2EditText=0x7f050003;
        public static final int row2TextView=0x7f050002;
        public static final int smsLocation=0x7f050009;
        public static final int textView=0x7f050014;
        public static final int weatherLocation=0x7f050018;
        public static final int weatherRefresh=0x7f050017;
        public static final int weatherResultList=0x7f050019;
        public static final int wordMeaningEditText=0x7f05001b;
        public static final int wordMeaningListView=0x7f05001d;
        public static final int wordMeaningWordName=0x7f05001a;
        public static final int wordMeaningbtn=0x7f05001c;
    }
    public static final class layout {
        public static final int bmilayout=0x7f030000;
        public static final int currentlocation=0x7f030001;
        public static final int horoscope=0x7f030002;
        public static final int main=0x7f030003;
        public static final int mobilenumberinformation=0x7f030004;
        public static final int pnr=0x7f030005;
        public static final int weather=0x7f030006;
        public static final int wordmeaning=0x7f030007;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
